@background: #ECF0F1;
@votebackground: #F2784B;
@votehover: #EB974E;

/*|||||||||||||||||||||||||||||||||||||||||||*/

.body{
	background-color: @background;
}

/*|||||||||||||||||||||||||||||||||||||||||||*/

.voteBar{
	background: none repeat scroll 0 0 @votebackground;
}

    .voteBar h3{
    	margin: 8px 8px;
    }

    .voteBar div{
    	height: 80px;
    	margin: 8px 8px;
    }
    
    .voteBar div div{
    	float: left;
    	margin: 8px 8px;
    }
    
    .voteDescription{
	    width: 75%;
	    font-size: 18px;
    }
    
    .voteSponsor{
    	width: 20%;
    }

    .voteBar button{
    	width: 100%;
    	height: 35px;
    	background: none repeat scroll 0 0 @votebackground;
    	border-width : 1px 0 0 0;
    	border-color: @votehover;
    }
    
    .voteBar button:hover{
    	background: none repeat scroll 0 0 @votehover;
    }
    
/*|||||||||||||||||||||||||||||||||||||||||||*/


